REACT_APP_API_KEY=AIzaSyCj7pKykN3ot7fqp0lf7Wi6JfNtdVFf9PE
REACT_APP_AUTH_DOMAIN=ambulancezorg-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://ambulancezorg-app-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=ambulancezorg-app
REACT_APP_STORAGE_BUCKET=ambulancezorg-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=824736346090
REACT_APP_APP_ID=1:824736346090:web:e79d07c884ad38de654c93
REACT_APP_MEASUREMENT_ID=G-XZL4ZQTLL4
REACT_APP_BUGSNAG_API_KEY=7ebf02e6c713026615ecb07bd5a4e55f
DISABLE_ESLINT_PLUGIN=true
