REACT_APP_API_KEY=AIzaSyBjfm5IDIyE6csbcZOQn_K8ewZvSECVWVM
REACT_APP_AUTH_DOMAIN=academie-voor-ambulancezorg.firebaseapp.com
REACT_APP_PROJECT_ID=academie-voor-ambulancezorg
REACT_APP_STORAGE_BUCKET=academie-voor-ambulancezorg.appspot.com
REACT_APP_MESSAGING_SENDER_ID=266397651281
REACT_APP_APP_ID=1:266397651281:web:1221a52cb9aa43398d8370
REACT_APP_MEASUREMENT_ID=G-8Y1X2NCZX6
REACT_APP_BUGSNAG_API_KEY=7ebf02e6c713026615ecb07bd5a4e55f
DISABLE_ESLINT_PLUGIN=true
REACT_APP_USE_LOCAL_FUNCTIONS=false