REACT_APP_API_KEY=AIzaSyAqVAwKIN2hNIUxGKQEqg72NdfnpdNpquA
REACT_APP_AUTH_DOMAIN=simpledocs-eu.firebaseapp.com
REACT_APP_PROJECT_ID=simpledocs-eu
REACT_APP_STORAGE_BUCKET=simpledocs-eu.appspot.com
REACT_APP_MESSAGING_SENDER_ID=919380650126
REACT_APP_APP_ID=1:919380650126:web:61e055d8e13d5a348401df
REACT_APP_MEASUREMENT_ID=G-7KXGYS3TBX
REACT_APP_BUGSNAG_API_KEY=7ebf02e6c713026615ecb07bd5a4e55f
DISABLE_ESLINT_PLUGIN=true
USE_LOCAL_FUNCTIONS=false